# CarRental

./: CarRental.sln  Dokumentacja techniczna projektu.docx  README.md  Wypożyczalnia samochodów online.sln
CarRental.Application/: CarRental.Application.csproj
CarRental.Application/Dto/: AdminReportsDto.cs  CarDto.cs  ReportDto.cs  ReservationDto.cs
CarRental.Application/Dto/ConfirmReservation/: ConfirmReservationCommand.cs  ConfirmReservationCommandHandler.cs  ConfirmReservationCommandValidator.cs
CarRental.Application/Dto/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
CarRental.Application/Dto/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs  CreateReservationViewModelCommand.cs  CreateReservationViewModelCommandHandler.cs  CreateReservationViewModelCommandValidator.cs
CarRental.Application/Dto/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs  DeteleCarCommandValidator.cs
CarRental.Application/Dto/EditCar/: EditCarCommand.cs  EditCarCommandHandler.cs  EditCarCommandValidator.cs
CarRental.Application/Dto/Queries/: GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
CarRental.Application/Dto/UploadCarImage(Create)/: UploadCarImageCommand.cs  UploadCarImageCommandHandler.cs
CarRental.Application/Extensions/: ServiceCollectionExtension.cs
CarRental.Application/Mappings/: CarMappingProfile.cs  MappingProfile.cs  ReportMappingProfile.cs  ReservationMappingProfile.cs
CarRental.Application/Services/: CarValidationHelpers.cs  CarValidationYear.cs  CurrentUserService.cs  EmailService.cs  FileService.cs  ReservationValidationHelpers.cs  SmtpClientWrapper.cs
CarRental.Presentation/: CarRental.Presentation.csproj  Program.cs  appsettings.json
CarRental.Presentation/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  HomeController.cs  ReservationController.cs
CarRental.Presentation/Extensions/: NotificationController.cs  ServiceCollectionExtension.cs
CarRental.Presentation/Mappings/: AdminViewMappingProfile.cs  CarViewMappingProfile.cs  PresentationProfile.cs  ReservationViewMappingProfile.cs
CarRental.Presentation/Models/: AdminReportsViewModel.cs  CreateCarViewModel.cs  CreateReservationViewModel.cs  EditCarViewModel.cs  ErrorViewModel.cs  MyReservationsViewModel.cs  Notification.cs
CarRental.Presentation/Views/: _ViewImports.cshtml
CarRental.Presentation/Views/Account/: ConfirmEmailError.cshtml
CarRental.Presentation/Views/Admin/: Reports.cshtml
CarRental.Presentation/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRental.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
CarRental.Presentation/Views/Reservation/: Create.cshtml  MyReservations.cshtml
CarRental.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Wypożyczalnia samochodów online/: .gitignore  Dockerfile  Program.cs  Wypożyczalnia samochodów online.csproj
Wypożyczalnia samochodów online/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  HomeController.cs  ReservationController.cs
Wypożyczalnia samochodów online/Data/: ApplicationDbContext.cs
Wypożyczalnia samochodów online/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241208203937_Changes.cs  20241208210520_AddCarImageUrl.Designer.cs  20241208210520_AddCarImageUrl.cs  20241209174227_UpdateCars.Designer.cs  20241221221050_InitialCreate.Designer.cs  20241222114055_UpdatePricePrecision.cs  20241223142952_Test.Designer.cs  20241223175813_naprawa.cs  20241223192404_ConfigureReservationRelationships.cs  20241225120538_AddTotalCostToReservation.cs  20241225132204_NaprawaReports.Designer.cs  20241225132204_NaprawaReports.cs  (+2 more)
Wypożyczalnia samochodów online/Models/: AdminReportsViewModel.cs  Car.cs  CreateCarViewModel.cs  CreateReservationViewModel.cs  ErrorViewModel.cs  Reservation.cs
Wypożyczalnia samochodów online/Properties/: launchSettings.json
Wypożyczalnia samochodów online/Services/: EmailService.cs
Wypożyczalnia samochodów online/Views/: _ViewImports.cshtml
(+146 files in other folders)
